[defaults]
inventory = ./inventory.yaml
remote_user = ansible
#host_key_checking = false 
roles_path: /home/ansible/ansible-learn/task_control/roles:/etc/ansible/roles:/usr/share/ansible/roles
callback_whitelist = timer, profile_tasks
vault_password_file = /home/ansible/ansible-learn/task-control/pass
[privilege_escalation]
become=True
become_method=sudo 
become_user = root 
become_ask_pass=false
