web_servers:
  hosts:
    worker1.example.com:
    worker2.example.com:

db_servers:
  hosts: 
    worker3.example.com:
    worker4.example.com:

mgmt_servers:
  hosts: 
    worker5.example.com:

all_servers:
  children:
    web_servers:
    db_servers:
    mgmt_servers:
